<!DOCTYPE HTML>
<html>

<head>
	<link rel="manifest" href="manifest.json">
	<title>OCBC Finding Hidden Object</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.x-git.min.js"></script>
	<script src="src/lvl.js"></script>
	<script src="lib/phaser.js"></script>
	<script src="src/state/mainmenu.js"></script>
	<script src="src/state/ingame.js"></script>
	<script src="src/state/winscreen.js"></script>
	<script src="src/state/levelGenerator.js"></script>
	<script src="src/game.js"></script>
	<script src="src/main.js"></script>
</head>

<body>
		<div id="game-canvas"></div>


	<header id="header" class="b-alizarin c-orange">
            <div class="header-inner">
              <h1 class="head-title">OCBC Fntastrip</h1>
              <h2 class="subhead-title">Hidden Game Object Game</h2>
              <a href="#" id="login-btn" class="btn b-clouds c-pomegranate">Login</a>
              <a href="#" id="register-btn" class="btn b-clouds c-pomegranate" >Register</a>

            </div>
    </header>
	<div id="credPanel">
		<form id="register-form">
			<h1>Daftar</h2>
			<fieldset><input id="reg-username" type="text" name="username" placeholder="Username"/></fieldset>
			<fieldset><input id="reg-fullname" type="text" name="fullname" placeholder="Full Name"/></fieldset>
			<fieldset><input id="reg-email" type="text" name="email" placeholder="Email"/></fieldset>
			<fieldset><input id="reg-password" type="password" name="password" placeholder="Password"/></fieldset>
			<fieldset><input id="reg-password-conf" type="password" name="password" placeholder="Confirm Password"/></fieldset>
			<fieldset><input id="reg-submit" type="button" value="Daftar"/></fieldset>
			<br/>
			<fieldset><input id="reg-back" type="button" value="Back"/></fieldset>
		</form>

		<form id="login-form">
			<h1>Login</h2>
			<fieldset><input id="log-username" type="text" name="username" placeholder="Username"/></fieldset>
			<fieldset><input id="log-password" type="password" name="password" placeholder="Password"/></fieldset>
			<fieldset><input id="log-submit" type="button" value="login"/></fieldset>
			<br/>
			<fieldset><input id="log-back" type="button" value="Back"/></fieldset>
		</form>
  	</div>

	</body>
</html>
